Version 4.0 HI-TECH Software Intermediate Code
"167 ../../../usb/include\usb_ch9.h
[; ;../../../usb/include\usb_ch9.h: 167:   struct {
[s S3 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . destination type direction ]
"166
[; ;../../../usb/include\usb_ch9.h: 166:  union {
[u S2 `S3 1 `uc 1 ]
[n S2 . . bmRequestType ]
"165
[; ;../../../usb/include\usb_ch9.h: 165: struct setup_packet {
[s S1 `S2 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S1 setup_packet REQUEST bRequest wValue wIndex wLength ]
"72 ../../../usb/src/usb_hid.c
[; ;../../../usb/src/usb_hid.c: 72:  if (setup->bRequest == GET_DESCRIPTOR &&
[c E62 0 1 3 5 6 7 8 9 10 11 12 .. ]
[n E62 StandardControlRequest GET_STATUS CLEAR_FEATURE SET_FEATURE SET_ADDRESS GET_DESCRIPTOR SET_DESCRIPTOR GET_CONFIGURATION SET_CONFIGURATION GET_INTERFACE SET_INTERFACE SYNCH_FRAME  ]
"79
[; ;../../../usb/src/usb_hid.c: 79:   if (descriptor == DESC_HID) {
[c E383 33 34 35 .. ]
[n E383 HIDDescriptorTypes DESC_HID DESC_REPORT DESC_PHYSICAL  ]
"121 ../../../usb/include\usb_hid.h
[; ;../../../usb/include\usb_hid.h: 121: extern int16_t usb_application_get_hid_descriptor(uint8_t interface, const void **ptr);
[v _usb_application_get_hid_descriptor `(s ~T0 @X0 0 ef2`uc`**Cv ]
"137
[; ;../../../usb/include\usb_hid.h: 137: extern int16_t usb_application_get_hid_report_descriptor(uint8_t interface, const void **ptr);
[v _usb_application_get_hid_report_descriptor `(s ~T0 @X0 0 ef2`uc`**Cv ]
[v F373 `(c ~T0 @X0 0 tf2`a`*v ]
"610 ../../../usb/include\usb.h
[; ;../../../usb/include\usb.h: 610: void usb_send_data_stage(char *buffer, size_t len,
[v _usb_send_data_stage `(v ~T0 @X0 0 ef4`*uc`ui`*F373`*v ]
[v F457 `(c ~T0 @X0 0 tf2`a`*v ]
[v F463 `(c ~T0 @X0 0 tf2`a`*v ]
"106 ../../../usb/src/usb_hid.c
[; ;../../../usb/src/usb_hid.c: 106:  if (setup->bRequest == HID_GET_REPORT &&
[c E387 1 2 3 9 10 11 .. ]
[n E387 HIDRequests HID_GET_REPORT HID_GET_IDLE HID_GET_PROTOCOL HID_SET_REPORT HID_SET_IDLE HID_SET_PROTOCOL  ]
[v F419 `(c ~T0 @X0 0 tf2`a`*v ]
"192 ../../../usb/include\usb_hid.h
[; ;../../../usb/include\usb_hid.h: 192: extern int16_t app_get_report_callback(uint8_t interface, uint8_t report_type,
[v _app_get_report_callback `(s ~T0 @X0 0 ef6`uc`uc`uc`**Cv`**F419`**v ]
"232
[; ;../../../usb/include\usb_hid.h: 232: extern int8_t app_set_report_callback(uint8_t interface, uint8_t report_type,
[v _app_set_report_callback `(c ~T0 @X0 0 ef3`uc`uc`uc ]
"249
[; ;../../../usb/include\usb_hid.h: 249: extern uint8_t app_get_idle_callback(uint8_t interface, uint8_t report_id);
[v _app_get_idle_callback `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F477 `(c ~T0 @X0 0 tf2`a`*v ]
"266
[; ;../../../usb/include\usb_hid.h: 266: extern int8_t app_set_idle_callback(uint8_t interface, uint8_t report_id,
[v _app_set_idle_callback `(c ~T0 @X0 0 ef3`uc`uc`uc ]
"283
[; ;../../../usb/include\usb_hid.h: 283: extern int8_t app_get_protocol_callback(uint8_t interface);
[v _app_get_protocol_callback `(c ~T0 @X0 0 ef1`uc ]
[v F484 `(c ~T0 @X0 0 tf2`a`*v ]
"300
[; ;../../../usb/include\usb_hid.h: 300: extern int8_t app_set_protocol_callback(uint8_t interface, uint8_t protocol);
[v _app_set_protocol_callback `(c ~T0 @X0 0 ef2`uc`uc ]
"50 ../../../usb/src/usb_hid.c
[; ;../../../usb/src/usb_hid.c: 50: uint8_t process_hid_setup_request(const struct setup_packet *setup)
[v _process_hid_setup_request `(uc ~T0 @X0 1 ef1`*CS1 ]
"51
[; ;../../../usb/src/usb_hid.c: 51: {
{
[e :U _process_hid_setup_request ]
"50
[; ;../../../usb/src/usb_hid.c: 50: uint8_t process_hid_setup_request(const struct setup_packet *setup)
[v _setup `*CS1 ~T0 @X0 1 r1 ]
"51
[; ;../../../usb/src/usb_hid.c: 51: {
[f ]
"54
[; ;../../../usb/src/usb_hid.c: 54:  uint8_t interface = setup->wIndex;
[v _interface `uc ~T0 @X0 1 a ]
[e = _interface -> . *U _setup 3 `uc ]
"72
[; ;../../../usb/src/usb_hid.c: 72:  if (setup->bRequest == GET_DESCRIPTOR &&
[e $ ! && == -> . *U _setup 1 `i -> . `E62 4 `i == -> . . *U _setup 0 1 `i -> 129 `i 19  ]
"73
[; ;../../../usb/src/usb_hid.c: 73:      setup->REQUEST.bmRequestType == 0x81) {
{
"74
[; ;../../../usb/src/usb_hid.c: 74:   uint8_t descriptor = ((setup->wValue >> 8) & 0x00ff);
[v _descriptor `uc ~T0 @X0 1 a ]
[e = _descriptor -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"76
[; ;../../../usb/src/usb_hid.c: 76:   const void *desc;
[v _desc `*Cv ~T0 @X0 1 a ]
"77
[; ;../../../usb/src/usb_hid.c: 77:   int16_t len = -1;
[v _len `s ~T0 @X0 1 a ]
[e = _len -> -U -> 1 `i `s ]
"79
[; ;../../../usb/src/usb_hid.c: 79:   if (descriptor == DESC_HID) {
[e $ ! == -> _descriptor `i -> . `E383 0 `i 20  ]
{
"80
[; ;../../../usb/src/usb_hid.c: 80:    len = usb_application_get_hid_descriptor(interface, &desc);
[e = _len ( _usb_application_get_hid_descriptor (2 , _interface &U _desc ]
"81
[; ;../../../usb/src/usb_hid.c: 81:   }
}
[e $U 21  ]
"82
[; ;../../../usb/src/usb_hid.c: 82:   else if (descriptor == DESC_REPORT) {
[e :U 20 ]
[e $ ! == -> _descriptor `i -> . `E383 1 `i 22  ]
{
"83
[; ;../../../usb/src/usb_hid.c: 83:    len = usb_application_get_hid_report_descriptor(interface, &desc);
[e = _len ( _usb_application_get_hid_report_descriptor (2 , _interface &U _desc ]
"84
[; ;../../../usb/src/usb_hid.c: 84:   }
}
[e :U 22 ]
[e :U 21 ]
"91
[; ;../../../usb/src/usb_hid.c: 91:   if (len < 0)
[e $ ! < -> _len `i -> 0 `i 23  ]
"92
[; ;../../../usb/src/usb_hid.c: 92:    return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
[e :U 23 ]
"95
[; ;../../../usb/src/usb_hid.c: 95:   usb_send_data_stage((void*) desc, (((len)<(setup->wLength))?(len):(setup->wLength)), ((void*)0), ((void*)0));
[e ( _usb_send_data_stage (4 , , , -> -> _desc `*v `*uc ? < -> _len `ui -> . *U _setup 4 `ui : -> _len `ui -> . *U _setup 4 `ui -> -> -> 0 `i `*v `*F457 -> -> 0 `i `*v ]
"96
[; ;../../../usb/src/usb_hid.c: 96:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"97
[; ;../../../usb/src/usb_hid.c: 97:  }
}
[e :U 19 ]
"102
[; ;../../../usb/src/usb_hid.c: 102:  const void *desc;
[v _desc `*Cv ~T0 @X0 1 a ]
"103
[; ;../../../usb/src/usb_hid.c: 103:  int16_t len = -1;
[v _len `s ~T0 @X0 1 a ]
[e = _len -> -U -> 1 `i `s ]
"104
[; ;../../../usb/src/usb_hid.c: 104:  usb_ep0_data_stage_callback callback;
[v _callback `*F463 ~T0 @X0 1 a ]
"105
[; ;../../../usb/src/usb_hid.c: 105:  void *context;
[v _context `*v ~T0 @X0 1 a ]
"106
[; ;../../../usb/src/usb_hid.c: 106:  if (setup->bRequest == HID_GET_REPORT &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 0 `i == -> . . *U _setup 0 1 `i -> 161 `i 24  ]
"107
[; ;../../../usb/src/usb_hid.c: 107:      setup->REQUEST.bmRequestType == 0xa1) {
{
"108
[; ;../../../usb/src/usb_hid.c: 108:   uint8_t report_type = (setup->wValue >> 8) & 0x00ff;
[v _report_type `uc ~T0 @X0 1 a ]
[e = _report_type -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"109
[; ;../../../usb/src/usb_hid.c: 109:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"110
[; ;../../../usb/src/usb_hid.c: 110:   len = app_get_report_callback(interface ,
[e = _len ( _app_get_report_callback (4 , , , , , _interface _report_type _report_id &U _desc &U _callback &U _context ]
"113
[; ;../../../usb/src/usb_hid.c: 113:   if (len < 0)
[e $ ! < -> _len `i -> 0 `i 25  ]
"114
[; ;../../../usb/src/usb_hid.c: 114:    return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
[e :U 25 ]
"117
[; ;../../../usb/src/usb_hid.c: 117:   usb_send_data_stage((void*)desc, (((len)<(setup->wLength))?(len):(setup->wLength)), callback, context);
[e ( _usb_send_data_stage (4 , , , -> -> _desc `*v `*uc ? < -> _len `ui -> . *U _setup 4 `ui : -> _len `ui -> . *U _setup 4 `ui _callback _context ]
"118
[; ;../../../usb/src/usb_hid.c: 118:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"119
[; ;../../../usb/src/usb_hid.c: 119:  }
}
[e :U 24 ]
"123
[; ;../../../usb/src/usb_hid.c: 123:  if (setup->bRequest == HID_SET_REPORT &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 3 `i == -> . . *U _setup 0 1 `i -> 33 `i 26  ]
"124
[; ;../../../usb/src/usb_hid.c: 124:      setup->REQUEST.bmRequestType == 0x21) {
{
"125
[; ;../../../usb/src/usb_hid.c: 125:   uint8_t report_type = (setup->wValue >> 8) & 0x00ff;
[v _report_type `uc ~T0 @X0 1 a ]
[e = _report_type -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"126
[; ;../../../usb/src/usb_hid.c: 126:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"127
[; ;../../../usb/src/usb_hid.c: 127:   int8_t res = app_set_report_callback(interface,
[v _res `c ~T0 @X0 1 a ]
[e = _res ( _app_set_report_callback (3 , , _interface _report_type _report_id ]
"129
[; ;../../../usb/src/usb_hid.c: 129:   return res;
[e ) -> _res `uc ]
[e $UE 18  ]
"130
[; ;../../../usb/src/usb_hid.c: 130:  }
}
[e :U 26 ]
"134
[; ;../../../usb/src/usb_hid.c: 134:  if (setup->bRequest == HID_GET_IDLE &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 1 `i == -> . . *U _setup 0 1 `i -> 161 `i 27  ]
"135
[; ;../../../usb/src/usb_hid.c: 135:      setup->REQUEST.bmRequestType == 0xa1) {
{
"136
[; ;../../../usb/src/usb_hid.c: 136:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"137
[; ;../../../usb/src/usb_hid.c: 137:   uint8_t res = app_get_idle_callback(interface, report_id);
[v _res `uc ~T0 @X0 1 a ]
[e = _res ( _app_get_idle_callback (2 , _interface _report_id ]
"139
[; ;../../../usb/src/usb_hid.c: 139:   usb_send_data_stage((char*)&res, 1, ((void*)0), ((void*)0));
[e ( _usb_send_data_stage (4 , , , -> &U _res `*uc -> -> 1 `i `ui -> -> -> 0 `i `*v `*F477 -> -> 0 `i `*v ]
"140
[; ;../../../usb/src/usb_hid.c: 140:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"141
[; ;../../../usb/src/usb_hid.c: 141:  }
}
[e :U 27 ]
"145
[; ;../../../usb/src/usb_hid.c: 145:  if (setup->bRequest == HID_SET_IDLE &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 4 `i == -> . . *U _setup 0 1 `i -> 33 `i 28  ]
"146
[; ;../../../usb/src/usb_hid.c: 146:      setup->REQUEST.bmRequestType == 0x21) {
{
"147
[; ;../../../usb/src/usb_hid.c: 147:   uint8_t duration = (setup->wValue >> 8) & 0x00ff;
[v _duration `uc ~T0 @X0 1 a ]
[e = _duration -> & >> -> . *U _setup 2 `ui -> 8 `i -> -> 255 `i `ui `uc ]
"148
[; ;../../../usb/src/usb_hid.c: 148:   uint8_t report_id = setup->wValue & 0x00ff;
[v _report_id `uc ~T0 @X0 1 a ]
[e = _report_id -> & -> . *U _setup 2 `ui -> -> 255 `i `ui `uc ]
"149
[; ;../../../usb/src/usb_hid.c: 149:   uint8_t res = app_set_idle_callback(interface, report_id,
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> ( _app_set_idle_callback (3 , , _interface _report_id _duration `uc ]
"152
[; ;../../../usb/src/usb_hid.c: 152:   return res;
[e ) _res ]
[e $UE 18  ]
"153
[; ;../../../usb/src/usb_hid.c: 153:  }
}
[e :U 28 ]
"157
[; ;../../../usb/src/usb_hid.c: 157:  if (setup->bRequest == HID_GET_PROTOCOL &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 2 `i == -> . . *U _setup 0 1 `i -> 161 `i 29  ]
"158
[; ;../../../usb/src/usb_hid.c: 158:      setup->REQUEST.bmRequestType == 0xa1) {
{
"159
[; ;../../../usb/src/usb_hid.c: 159:   int8_t res = app_get_protocol_callback(interface);
[v _res `c ~T0 @X0 1 a ]
[e = _res ( _app_get_protocol_callback (1 _interface ]
"160
[; ;../../../usb/src/usb_hid.c: 160:   if (res < 0)
[e $ ! < -> _res `i -> 0 `i 30  ]
"161
[; ;../../../usb/src/usb_hid.c: 161:    return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
[e :U 30 ]
"163
[; ;../../../usb/src/usb_hid.c: 163:   usb_send_data_stage((char*)&res, 1, ((void*)0), ((void*)0));
[e ( _usb_send_data_stage (4 , , , -> &U _res `*uc -> -> 1 `i `ui -> -> -> 0 `i `*v `*F484 -> -> 0 `i `*v ]
"164
[; ;../../../usb/src/usb_hid.c: 164:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 18  ]
"165
[; ;../../../usb/src/usb_hid.c: 165:  }
}
[e :U 29 ]
"169
[; ;../../../usb/src/usb_hid.c: 169:  if (setup->bRequest == HID_SET_PROTOCOL &&
[e $ ! && == -> . *U _setup 1 `i -> . `E387 5 `i == -> . . *U _setup 0 1 `i -> 33 `i 31  ]
"170
[; ;../../../usb/src/usb_hid.c: 170:      setup->REQUEST.bmRequestType == 0x21) {
{
"171
[; ;../../../usb/src/usb_hid.c: 171:   int8_t res = app_set_protocol_callback(interface,
[v _res `c ~T0 @X0 1 a ]
[e = _res ( _app_set_protocol_callback (2 , _interface -> . *U _setup 2 `uc ]
"173
[; ;../../../usb/src/usb_hid.c: 173:   return res;
[e ) -> _res `uc ]
[e $UE 18  ]
"174
[; ;../../../usb/src/usb_hid.c: 174:  }
}
[e :U 31 ]
"177
[; ;../../../usb/src/usb_hid.c: 177:  return -1;
[e ) -> -U -> 1 `i `uc ]
[e $UE 18  ]
"178
[; ;../../../usb/src/usb_hid.c: 178: }
[e :UE 18 ]
}
