[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"867 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[e E2004 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"871
[e E2016 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"1205
[e E1999 RequestType `uc
REQUEST_TYPE_STANDARD 0
REQUEST_TYPE_CLASS 1
REQUEST_TYPE_VENDOR 2
REQUEST_TYPE_RESERVED 3
]
"1436
[e E1976 PID `uc
PID_OUT 1
PID_IN 9
PID_SOF 5
PID_SETUP 13
PID_DATA0 3
PID_DATA1 11
PID_DATA2 7
PID_MDATA 15
PID_ACK 2
PID_NAK 10
PID_STALL 14
PID_NYET 6
PID_PRE 12
PID_ERR 12
PID_SPLIT 8
PID_PING 4
PID_RESERVED 0
]
"73 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb_hid.c
[e E57 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"79
[e E352 HIDDescriptorTypes `uc
DESC_HID 33
DESC_REPORT 34
DESC_PHYSICAL 35
]
"107
[e E356 HIDRequests `uc
HID_GET_REPORT 1
HID_GET_IDLE 2
HID_GET_PROTOCOL 3
HID_SET_REPORT 9
HID_SET_IDLE 10
HID_SET_PROTOCOL 11
]
"77 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/usb_descriptors.c
[e E266 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"153
[e E352 HIDDescriptorTypes `uc
DESC_HID 33
DESC_REPORT 34
DESC_PHYSICAL 35
]
"166
[e E283 EndpointAttributes `uc
EP_CONTROL 0
EP_ISOCHRONOUS 1
EP_BULK 2
EP_INTERRUPT 3
]
"85 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[e E2164 . `uc
RC_FAIL 0
RC_OK 1
]
"88
[e E2168 . `ui
ATT_PRODUCT_NAME 0
ATT_PRODUCT_REVISION 1
ATT_PRODUCT_SERIAL 2
ATT_FIRM_VERSION 3
ATT_I2C0_DEVICE_ADDR 5120
ATT_I2C0_REG_ADDR 5121
ATT_I2C0_RW_1BYTE 5122
ATT_I2C0_RW_2BYTE 5123
ATT_VOLTAGE_RANGE -32512
ATT_VOLTAGE -32511
ATT_CURRENT_RANGE -32510
ATT_CURRENT -32509
]
"83
[e E2157 . `uc
OP_METADATA_GET 16
OP_CONFIG_SET 17
OP_ATT_VALUE_SET 18
OP_ATT_VALUE_GET 19
EVT_NOTIFY 160
]
"456 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _pic16_linear_addr pic16_linear_addr `(ui  1 s 2 pic16_linear_addr ]
[v i1_pic16_linear_addr pic16_linear_addr `(ui  1 s 2 i1_pic16_linear_addr ]
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 reset_ep0_data_stage ]
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 i1_reset_ep0_data_stage ]
"495
[v _init_endpoints init_endpoints `(v  1 s 1 init_endpoints ]
[v i1_init_endpoints init_endpoints `(v  1 s 1 i1_init_endpoints ]
"561
[v _usb_init usb_init `(v  1 e 1 0 ]
[v i1_usb_init usb_init `(v  1 e 1 0 ]
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 1 reset_bd0_out ]
"704
[v _stall_ep0 stall_ep0 `(v  1 s 1 stall_ep0 ]
"717
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 1 clear_ep0_stall ]
"731
[v _stall_ep_in stall_ep_in `(v  1 s 1 stall_ep_in ]
"742
[v _stall_ep_out stall_ep_out `(v  1 s 1 stall_ep_out ]
"753
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 1 send_zero_length_packet_ep0 ]
"766
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 1 usb_send_in_buffer_0 ]
"837
[v _start_control_return start_control_return `(v  1 s 1 start_control_return ]
"852
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
"1149
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 1 handle_ep0_setup ]
"1263
[v _handle_ep0_out handle_ep0_out `T(v  1 s 1 handle_ep0_out ]
"1346
[v _handle_ep0_in handle_ep0_in `T(v  1 s 1 handle_ep0_in ]
"1391
[v _usb_service usb_service `(v  1 e 1 0 ]
"1508
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
"1513
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 1 0 ]
"1525
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 1 0 ]
"1567
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(uc  1 e 1 0 ]
"1577
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
"1588
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
[v i1_usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
"1593
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
"1610
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(uc  1 e 1 0 ]
"1620
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 1 0 ]
"1655
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
"1682
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 1 0 ]
"50 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb_hid.c
[v _process_hid_setup_request process_hid_setup_request `(uc  1 e 1 0 ]
"206 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps/common/hardware.c
[v _hardware_init hardware_init `(v  1 e 1 0 ]
"49 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps/lib/i2c-lib.c
[v _i2c_enable i2c_enable `(v  1 e 1 0 ]
"68
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"74
[v _i2c_repeat_start i2c_repeat_start `(v  1 e 1 0 ]
"80
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"86
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"92
[v _i2c_send_byte i2c_send_byte `(v  1 e 1 0 ]
"100
[v _i2c_read_byte i2c_read_byte `(uc  1 e 1 0 ]
"69 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/dmm_func.c
[v _dmm_init dmm_init `(v  1 e 1 0 ]
"92
[v _i2c_reg_write i2c_reg_write `(v  1 e 1 0 ]
"102
[v _i2c_reg_read i2c_reg_read `(ui  1 e 2 0 ]
"116
[v _get_shunt_voltage get_shunt_voltage `(i  1 e 2 0 ]
"127
[v _set_autorange_threshould set_autorange_threshould `(v  1 e 1 0 ]
"133
[v _get_voltage get_voltage `(f  1 e 3 0 ]
"143
[v _get_current get_current `(f  1 e 3 0 ]
"46 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _main main `(i  1 e 2 0 ]
"191
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 1 0 ]
"195
[v _app_get_device_status_callback app_get_device_status_callback `(ui  1 e 2 0 ]
"199
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 1 0 ]
"203
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
"207
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
"211
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 1 0 ]
"215
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 1 0 ]
"219
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
"231
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(i  1 e 2 0 ]
"235
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 1 0 ]
"239
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 1 0 ]
"247
[v _get_report_callback get_report_callback `(c  1 s 1 get_report_callback ]
"254
[v _app_get_report_callback app_get_report_callback `(i  1 e 2 0 ]
"272
[v _app_set_report_callback app_set_report_callback `(c  1 e 1 0 ]
"281
[v _app_get_idle_callback app_get_idle_callback `(uc  1 e 1 0 ]
"285
[v _app_set_idle_callback app_set_idle_callback `(c  1 e 1 0 ]
"290
[v _app_get_protocol_callback app_get_protocol_callback `(c  1 e 1 0 ]
"294
[v _app_set_protocol_callback app_set_protocol_callback `(c  1 e 1 0 ]
"301
[v _isr isr `II(v  1 e 1 0 ]
"57 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/memory/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"147
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"228 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(i  1 e 2 0 ]
"270
[v _usb_application_get_hid_descriptor usb_application_get_hid_descriptor `(i  1 e 2 0 ]
"280
[v _usb_application_get_hid_report_descriptor usb_application_get_hid_report_descriptor `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
[v i1_memset memset `(*.39v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
[s S206 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"200 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S221 . 1 `S206 1 . 1 0 `S212 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S225 buffer_descriptor 4 `S221 1 STAT 1 0 `uc 1 BDnCNT 1 1 `ui 1 BDnADR 2 2 ]
[v _bds bds `[4]S225  1 s 16 bds ]
[s S233 . 144 `[1][8]uc 1 ep_0_out_buf 8 0 `[1][8]uc 1 ep_0_in_buf 8 8 `[1][64]uc 1 ep_1_out_buf 64 16 `[1][64]uc 1 ep_1_in_buf 64 80 ]
"298
[v _ep_buffers ep_buffers `S233  1 s 144 ep_buffers ]
[s S240 ep0_buf 5 `DC*.39uc 1 out 2 0 `DC*.39uc 1 in 2 2 `uc 1 flags 1 4 ]
"372
[v _ep0_buf ep0_buf `S240  1 s 5 ep0_buf ]
[s S246 ep_buf 7 `DC*.39uc 1 out 2 0 `DC*.39uc 1 in 2 2 `DCuc 1 out_len 1 4 `DCuc 1 in_len 1 5 `uc 1 flags 1 6 ]
"374
[v _ep_buf ep_buf `[2]S246  1 s 14 ep_buf ]
"430
[v _addr_pending addr_pending `uc  1 s 1 addr_pending ]
"431
[v _addr addr `uc  1 s 1 addr ]
"432
[v _g_configuration g_configuration `uc  1 s 1 g_configuration ]
"433
[v _control_need_zlp control_need_zlp `uc  1 s 1 control_need_zlp ]
"434
[v _returning_short returning_short `uc  1 s 1 returning_short ]
"437
[v _ep0_data_stage_callback ep0_data_stage_callback `*.37(c  1 s 2 ep0_data_stage_callback ]
"438
[v _ep0_data_stage_in_buffer ep0_data_stage_in_buffer `*.26uc  1 s 2 ep0_data_stage_in_buffer ]
"439
[v _ep0_data_stage_out_buffer ep0_data_stage_out_buffer `*.1uc  1 s 1 ep0_data_stage_out_buffer ]
"440
[v _ep0_data_stage_buf_remaining ep0_data_stage_buf_remaining `ui  1 s 2 ep0_data_stage_buf_remaining ]
"441
[v _ep0_data_stage_context ep0_data_stage_context `*.1v  1 s 1 ep0_data_stage_context ]
"442
[v _ep0_data_stage_direc ep0_data_stage_direc `uc  1 s 1 ep0_data_stage_direc ]
"65 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/attribute.h
[v _PRODUCT_NAME PRODUCT_NAME `DC[5]uc  1 s 5 PRODUCT_NAME ]
"66
[v _FIRM_VERSION FIRM_VERSION `DC[4]uc  1 s 4 FIRM_VERSION ]
"71
[v _NVM_PRODUCT_SERIAL0 NVM_PRODUCT_SERIAL0 `DCul  1 s 4 NVM_PRODUCT_SERIAL0 ]
[v attribute@NVM_PRODUCT_SERIAL0 NVM_PRODUCT_SERIAL0 `DCul  1 s 4 NVM_PRODUCT_SERIAL0 ]
"72
[v _NVM_PRODUCT_SERIAL1 NVM_PRODUCT_SERIAL1 `DCul  1 s 4 NVM_PRODUCT_SERIAL1 ]
[v attribute@NVM_PRODUCT_SERIAL1 NVM_PRODUCT_SERIAL1 `DCul  1 s 4 NVM_PRODUCT_SERIAL1 ]
"51 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/dmm_func.c
[v _NVM_LOW_CURRENT_SLOPE NVM_LOW_CURRENT_SLOPE `DCf  1 s 3 NVM_LOW_CURRENT_SLOPE ]
"52
[v _NVM_LOW_CURRENT_OFFSET NVM_LOW_CURRENT_OFFSET `DCf  1 s 3 NVM_LOW_CURRENT_OFFSET ]
"53
[v _NVM_HIGH_CURRENT_SLOPE NVM_HIGH_CURRENT_SLOPE `DCf  1 s 3 NVM_HIGH_CURRENT_SLOPE ]
"54
[v _NVM_HIGH_CURRENT_OFFSET NVM_HIGH_CURRENT_OFFSET `DCf  1 s 3 NVM_HIGH_CURRENT_OFFSET ]
"55
[v _NVM_LOW_VOLTAGE_SLOPE NVM_LOW_VOLTAGE_SLOPE `DCf  1 s 3 NVM_LOW_VOLTAGE_SLOPE ]
"56
[v _NVM_LOW_VOLTAGE_OFFSET NVM_LOW_VOLTAGE_OFFSET `DCf  1 s 3 NVM_LOW_VOLTAGE_OFFSET ]
"57
[v _NVM_HIGH_VOLTAGE_SLOPE NVM_HIGH_VOLTAGE_SLOPE `DCf  1 s 3 NVM_HIGH_VOLTAGE_SLOPE ]
"58
[v _NVM_HIGH_VOLTAGE_OFFSET NVM_HIGH_VOLTAGE_OFFSET `DCf  1 s 3 NVM_HIGH_VOLTAGE_OFFSET ]
"60
[v _lowCurrentSlope lowCurrentSlope `f  1 e 3 0 ]
"61
[v _lowCurrentOffset lowCurrentOffset `f  1 e 3 0 ]
"62
[v _highCurrentSlope highCurrentSlope `f  1 e 3 0 ]
"63
[v _highCurrentOffset highCurrentOffset `f  1 e 3 0 ]
"64
[v _lowVoltageSlope lowVoltageSlope `f  1 e 3 0 ]
"65
[v _lowVoltageOffset lowVoltageOffset `f  1 e 3 0 ]
"66
[v _highVoltageSlope highVoltageSlope `f  1 e 3 0 ]
"67
[v _highVoltageOffset highVoltageOffset `f  1 e 3 0 ]
"245 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _report_buf report_buf `[3]uc  1 s 3 report_buf ]
[s S420 device_descriptor 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubclass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"74 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/usb_descriptors.c
[v _this_device_descriptor this_device_descriptor `DCS420  1 e 18 0 ]
"96
[v _custom_report_descriptor custom_report_descriptor `DC[28]uc  1 s 28 custom_report_descriptor ]
[s S450 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"123
[s S1077 interface_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bInterfaceNumber 1 2 `uc 1 bAlternateSetting 1 3 `uc 1 bNumEndpoints 1 4 `uc 1 bInterfaceClass 1 5 `uc 1 bInterfaceSubclass 1 6 `uc 1 bInterfaceProtocol 1 7 `uc 1 iInterface 1 8 ]
[s S1087 hid_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdHID 2 2 `uc 1 bCountryCode 1 4 `uc 1 bNumDescriptors 1 5 `uc 1 bDescriptorType2 1 6 `ui 1 wDescriptorLength 2 7 ]
[s S1095 endpoint_descriptor 7 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bEndpointAddress 1 2 `uc 1 bmAttributes 1 3 `ui 1 wMaxPacketSize 2 4 `uc 1 bInterval 1 6 ]
[s S1102 configuration_1_packet 41 `S450 1 config 9 0 `S1077 1 interface 9 9 `S1087 1 hid 9 18 `S1095 1 ep 7 27 `S1095 1 ep1_out 7 34 ]
[v _configuration_1 configuration_1 `DCS1102  1 s 41 configuration_1 ]
[s S1117 . 4 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 lang 2 2 ]
"194
[v _str00 str00 `DCS1117  1 s 4 str00 ]
[s S1121 . 24 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[11]ui 1 chars 22 2 ]
"200
[v _vendor_string vendor_string `DCS1121  1 s 24 vendor_string ]
"206
[v _product_string product_string `DCS1121  1 s 24 product_string ]
[s S450 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"262
[v _usb_application_config_descs usb_application_config_descs `[1]*.25DCS450  1 e 2 0 ]
[s S100 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1454.h
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S114 . 1 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES114  1 e 1 @11 ]
"474
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S1318 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"489
[u S1325 . 1 `S1318 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1325  1 e 1 @14 ]
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIF 1 0 :1:7 
]
"591
[u S587 . 1 `S580 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES587  1 e 1 @18 ]
"963
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S354 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIE 1 0 :1:7 
]
"1080
[u S361 . 1 `S354 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES361  1 e 1 @146 ]
[s S1488 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1128
[s S1495 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1502 . 1 `S1488 1 . 1 0 `S1495 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1502  1 e 1 @149 ]
[s S1217 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IRCF 1 0 :4:2 
`uc 1 SPLLMULT 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1389
[s S1222 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IRCF0 1 0 :1:2 
`uc 1 IRCF1 1 0 :1:3 
`uc 1 IRCF2 1 0 :1:4 
`uc 1 IRCF3 1 0 :1:5 
]
[u S1229 . 1 `S1217 1 . 1 0 `S1222 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1229  1 e 1 @153 ]
"1522
[v _LATC LATC `VEuc  1 e 1 @270 ]
"1698
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2211
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2252
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"2290
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"2366
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S51 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2388
[u S60 . 1 `S51 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES60  1 e 1 @532 ]
"2488
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"2731
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S25 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"2753
[u S34 . 1 `S25 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES34  1 e 1 @534 ]
[s S1245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTORS 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 ACTLOCK 1 0 :1:3 
`uc 1 ACTSRC 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACTUD 1 0 :1:6 
`uc 1 ACTEN 1 0 :1:7 
]
"3227
[u S1254 . 1 `S1245 1 . 1 0 ]
[v _ACTCONbits ACTCONbits `VES1254  1 e 1 @923 ]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3637
[u S261 . 1 `S253 1 . 1 0 ]
[v _UCONbits UCONbits `VES261  1 e 1 @3726 ]
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"3692
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S533 . 1 `S522 1 . 1 0 `S527 1 . 1 0 ]
[v _USTATbits USTATbits `VES533  1 e 1 @3727 ]
"3732
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S305 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"3748
[u S313 . 1 `S305 1 . 1 0 ]
[v _UIRbits UIRbits `VES313  1 e 1 @3728 ]
[s S279 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 UTEYE 1 0 :1:7 
]
"3807
[s S286 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[u S289 . 1 `S279 1 . 1 0 `S286 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES289  1 e 1 @3729 ]
"3842
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S325 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"3858
[u S333 . 1 `S325 1 . 1 0 ]
[v _UIEbits UIEbits `VES333  1 e 1 @3730 ]
"4050
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"4106
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"4157
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
"46 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _main main `(i  1 e 2 0 ]
{
"133
[v main@curr curr `f  1 a 3 16 ]
"126
[v main@volt volt `f  1 a 3 13 ]
"119
[v main@dat dat `ui  1 a 2 24 ]
"80
[v main@id id `ui  1 a 2 21 ]
"81
[v main@len len `uc  1 a 1 27 ]
"78
[v main@opcode opcode `uc  1 a 1 23 ]
"74
[v main@pcktLen pcktLen `uc  1 a 1 20 ]
"73
[v main@pcktVer pcktVer `uc  1 a 1 19 ]
"62
[v main@TxDataBuffer TxDataBuffer `*.39uc  1 a 2 30 ]
"61
[v main@RxDataBuffer RxDataBuffer `*.39DCuc  1 a 2 28 ]
"56
[v main@regAddr regAddr `uc  1 a 1 26 ]
"188
} 0
"1525 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 1 0 ]
{
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[s S206 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1533
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S221 . 1 `S206 1 . 1 0 `S212 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S225 buffer_descriptor 4 `S221 1 STAT 1 0 `uc 1 BDnCNT 1 1 `ui 1 BDnADR 2 2 ]
[v usb_send_in_buffer@bd bd `*.4S225  1 a 1 11 ]
"1532
[v usb_send_in_buffer@pid pid `uc  1 a 1 9 ]
"1525
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_send_in_buffer@len len `ui  1 p 2 20 ]
"1531
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 10 ]
"1565
} 0
"1588
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
{
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1590
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 19 ]
"1591
} 0
"1610
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(uc  1 e 1 0 ]
{
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
"1616
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 14 ]
"1618
} 0
"561
[v _usb_init usb_init `(v  1 e 1 0 ]
{
[s S345 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"660
[u S351 . 1 `S345 1 . 1 0 ]
[v usb_init@ep ep `*.39VES351  1 a 2 28 ]
"563
[v usb_init@i i `uc  1 a 1 27 ]
"690
} 0
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 reset_ep0_data_stage ]
{
"486
} 0
"495
[v _init_endpoints init_endpoints `(v  1 s 1 init_endpoints ]
{
"497
[v init_endpoints@i i `uc  1 a 1 24 ]
"556
} 0
"456
[v _pic16_linear_addr pic16_linear_addr `(ui  1 s 2 pic16_linear_addr ]
{
"458
[v pic16_linear_addr@addr addr `ui  1 a 2 14 ]
[v pic16_linear_addr@low low `uc  1 a 1 13 ]
[v pic16_linear_addr@high high `uc  1 a 1 12 ]
"456
[v pic16_linear_addr@ptr ptr `*.39v  1 p 2 19 ]
"471
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 19 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 13 ]
[v memset@c c `i  1 p 2 15 ]
[v memset@n n `ui  1 p 2 17 ]
"22
} 0
"1567 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(uc  1 e 1 0 ]
{
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
"1573
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 14 ]
"1575
} 0
"1593
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
{
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@buf buf `*.6*.39DCuc  1 p 1 19 ]
"1605
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 20 ]
"1608
} 0
"1513
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 1 0 ]
{
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
"1521
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 19 ]
"1523
} 0
"1508
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
{
"1511
} 0
"1620
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 1 0 ]
{
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1640
[v usb_arm_out_endpoint@pid pid `uc  1 a 1 19 ]
"1620
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1640
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 20 ]
"1653
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25DCuc  1 a 2 16 ]
"4
[v strlen@s s `*.25DCuc  1 p 2 13 ]
"13
} 0
"206 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps/common/hardware.c
[v _hardware_init hardware_init `(v  1 e 1 0 ]
{
"262
} 0
"133 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/dmm_func.c
[v _get_voltage get_voltage `(f  1 e 3 0 ]
{
"135
[v get_voltage@val val `i  1 a 2 6 ]
"141
} 0
"143
[v _get_current get_current `(f  1 e 3 0 ]
{
"145
[v get_current@val val `i  1 a 2 6 ]
"151
} 0
"116
[v _get_shunt_voltage get_shunt_voltage `(i  1 e 2 0 ]
{
[v get_shunt_voltage@regAddr regAddr `uc  1 a 1 wreg ]
[u S1572 . 2 `ui 1 uint16 2 0 `i 1 int16 2 0 ]
"121
[v get_shunt_voltage@vshunt vshunt `S1572  1 a 2 8 ]
"116
[v get_shunt_voltage@regAddr regAddr `uc  1 a 1 wreg ]
"123
[v get_shunt_voltage@regAddr regAddr `uc  1 a 1 7 ]
"125
} 0
"102
[v _i2c_reg_read i2c_reg_read `(ui  1 e 2 0 ]
{
[v i2c_reg_read@regAddr regAddr `uc  1 a 1 wreg ]
"104
[v i2c_reg_read@dat dat `ui  1 a 2 1 ]
"102
[v i2c_reg_read@regAddr regAddr `uc  1 a 1 wreg ]
"105
[v i2c_reg_read@regAddr regAddr `uc  1 a 1 0 ]
"114
} 0
"74 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps/lib/i2c-lib.c
[v _i2c_repeat_start i2c_repeat_start `(v  1 e 1 0 ]
{
"77
} 0
"100
[v _i2c_read_byte i2c_read_byte `(uc  1 e 1 0 ]
{
[v i2c_read_byte@ack ack `DCuc  1 a 1 wreg ]
"103
[v i2c_read_byte@data data `uc  1 a 1 15 ]
"100
[v i2c_read_byte@ack ack `DCuc  1 a 1 wreg ]
[v i2c_read_byte@ack ack `DCuc  1 a 1 14 ]
"113
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 26 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 30 ]
[v ___ftmul@cntr cntr `uc  1 a 1 29 ]
[v ___ftmul@exp exp `uc  1 a 1 25 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 15 ]
[v ___ftmul@f2 f2 `f  1 p 3 18 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 2 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 1 ]
[v ___ftadd@sign sign `uc  1 a 1 0 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 31 ]
[v ___ftadd@f2 f2 `f  1 p 3 34 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 21 ]
"32
[v ___awtoft@c c `i  1 p 2 10 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 13 ]
[v ___ftpack@exp exp `uc  1 p 1 16 ]
[v ___ftpack@sign sign `uc  1 p 1 17 ]
"86
} 0
"69 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/dmm_func.c
[v _dmm_init dmm_init `(v  1 e 1 0 ]
{
"90
} 0
"127
[v _set_autorange_threshould set_autorange_threshould `(v  1 e 1 0 ]
{
"131
} 0
"92
[v _i2c_reg_write i2c_reg_write `(v  1 e 1 0 ]
{
[v i2c_reg_write@regAddr regAddr `uc  1 a 1 wreg ]
[v i2c_reg_write@regAddr regAddr `uc  1 a 1 wreg ]
[v i2c_reg_write@dat0 dat0 `uc  1 p 1 14 ]
[v i2c_reg_write@dat1 dat1 `uc  1 p 1 15 ]
"94
[v i2c_reg_write@regAddr regAddr `uc  1 a 1 16 ]
"100
} 0
"80 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps/lib/i2c-lib.c
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"83
} 0
"68
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"71
} 0
"92
[v _i2c_send_byte i2c_send_byte `(v  1 e 1 0 ]
{
[v i2c_send_byte@data data `DCuc  1 a 1 wreg ]
[v i2c_send_byte@data data `DCuc  1 a 1 wreg ]
[v i2c_send_byte@data data `DCuc  1 a 1 13 ]
"95
} 0
"86
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"89
} 0
"49
[v _i2c_enable i2c_enable `(v  1 e 1 0 ]
{
"60
} 0
"301 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"303
} 0
"1391 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _usb_service usb_service `(v  1 e 1 0 ]
{
[s S345 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1411
[u S351 . 1 `S345 1 . 1 0 ]
[v usb_service@ep ep `*.39VES351  1 a 2 8 ]
"1434
[v usb_service@pid pid `uc  1 a 1 12 ]
"1409
[v usb_service@i i `i  1 a 2 10 ]
"1506
} 0
"561
[v i1_usb_init usb_init `(v  1 e 1 0 ]
{
[s S345 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[u S351 . 1 `S345 1 . 1 0 ]
[v i1usb_init@ep usb_init `*.39VES351  1 a 2 22 ]
[v i1usb_init@i usb_init `uc  1 a 1 21 ]
"690
} 0
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 1 reset_bd0_out ]
{
"702
} 0
"1149
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 1 handle_ep0_setup ]
{
[s S383 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"1151
[u S387 . 1 `S383 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S390 setup_packet 8 `S387 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v handle_ep0_setup@setup setup `*.39S390  1 a 2 1 ]
"1162
[v handle_ep0_setup@res res `c  1 a 1 0 ]
"1261
} 0
"852
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
{
"1076
[v handle_standard_control_request@ep_num_778 ep_num `uc  1 a 1 52 ]
"1077
[v handle_standard_control_request@ep_dir ep_dir `uc  1 a 1 47 ]
"1004
[v handle_standard_control_request@ret_773 ret `[2]uc  1 a 2 29 ]
"1003
[v handle_standard_control_request@flags flags `uc  1 a 1 45 ]
"910
[v handle_standard_control_request@desc_761 desc `*.25DCv  1 a 2 48 ]
"911
[v handle_standard_control_request@len len `i  1 a 2 38 ]
"1001
[v handle_standard_control_request@ep_num ep_num `uc  1 a 1 44 ]
"991
[v handle_standard_control_request@ret ret `ui  1 a 2 27 ]
"929
[v handle_standard_control_request@len_763 len `i  1 a 2 40 ]
"930
[v handle_standard_control_request@desc_764 desc `*.1DCv  1 a 1 42 ]
[s S450 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"878
[v handle_standard_control_request@desc desc `*.25DCS450  1 a 2 36 ]
"1068
[v handle_standard_control_request@stall stall `uc  1 a 1 35 ]
"1043
[v handle_standard_control_request@ret_776 ret `c  1 a 1 46 ]
"1023
[v handle_standard_control_request@res_775 res `c  1 a 1 33 ]
"958
[v handle_standard_control_request@req req `uc  1 a 1 43 ]
"869
[v handle_standard_control_request@descriptor_index descriptor_index `uc  1 a 1 51 ]
"868
[v handle_standard_control_request@descriptor descriptor `uc  1 a 1 50 ]
[s S383 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"854
[u S387 . 1 `S383 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S390 setup_packet 8 `S387 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v handle_standard_control_request@setup setup `*.39S390  1 a 2 53 ]
"855
[v handle_standard_control_request@res res `c  1 a 1 34 ]
"1147
} 0
"495
[v i1_init_endpoints init_endpoints `(v  1 s 1 i1_init_endpoints ]
{
[v i1init_endpoints@i init_endpoints `uc  1 a 1 20 ]
"556
} 0
"456
[v i1_pic16_linear_addr pic16_linear_addr `(ui  1 s 2 i1_pic16_linear_addr ]
{
[v i1pic16_linear_addr@addr pic16_linear_addr `ui  1 a 2 10 ]
[v i1pic16_linear_addr@low pic16_linear_addr `uc  1 a 1 9 ]
[v i1pic16_linear_addr@high pic16_linear_addr `uc  1 a 1 8 ]
[v i1pic16_linear_addr@ptr ptr `*.39v  1 p 2 6 ]
"471
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\memset.c
[v i1_memset memset `(*.39v  1 e 1 0 ]
{
[v i1memset@p memset `*.39uc  1 a 2 6 ]
[v i1memset@p1 p1 `*.39v  1 p 2 0 ]
[v i1memset@c c `i  1 p 2 2 ]
[v i1memset@n n `ui  1 p 2 4 ]
"22
} 0
"1655 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
{
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
"1657
[v usb_halt_ep_out@ep ep `uc  1 a 1 10 ]
"1664
} 0
"742
[v _stall_ep_out stall_ep_out `(v  1 s 1 stall_ep_out ]
{
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 2 ]
"751
} 0
"1577
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
{
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
"1579
[v usb_halt_ep_in@ep ep `uc  1 a 1 13 ]
"1586
} 0
"731
[v _stall_ep_in stall_ep_in `(v  1 s 1 stall_ep_in ]
{
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 12 ]
"740
} 0
"228 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(i  1 e 2 0 ]
{
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"230
[v usb_application_get_string@string_number string_number `uc  1 a 1 3 ]
"249
} 0
"231 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(i  1 e 2 0 ]
{
[s S383 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S387 . 1 `S383 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S390 setup_packet 8 `S387 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v app_unknown_get_descriptor_callback@pkt pkt `*.39DCS390  1 p 2 0 ]
[v app_unknown_get_descriptor_callback@descriptor descriptor `*.4*.1DCv  1 p 1 2 ]
"233
} 0
"203
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
{
[v app_set_interface_callback@alt_setting alt_setting `uc  1 p 1 0 ]
"205
} 0
"191
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 1 0 ]
{
"193
} 0
"207
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
{
"209
} 0
"195
[v _app_get_device_status_callback app_get_device_status_callback `(ui  1 e 2 0 ]
{
"197
} 0
"199
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 1 0 ]
{
[v app_endpoint_halt_callback@halted halted `uc  1 p 1 0 ]
"201
} 0
"717 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 1 clear_ep0_stall ]
{
"728
} 0
"219 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
{
[s S383 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S387 . 1 `S383 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S390 setup_packet 8 `S387 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v app_unknown_setup_request_callback@setup setup `*.39DCS390  1 p 2 59 ]
"229
} 0
"50 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb_hid.c
[v _process_hid_setup_request process_hid_setup_request `(uc  1 e 1 0 ]
{
"171
[v process_hid_setup_request@res_1040 res `c  1 a 1 45 ]
"159
[v process_hid_setup_request@res_1039 res `c  1 a 1 49 ]
"149
[v process_hid_setup_request@res_1038 res `uc  1 a 1 44 ]
"148
[v process_hid_setup_request@report_id_1037 report_id `uc  1 a 1 43 ]
"147
[v process_hid_setup_request@duration duration `uc  1 a 1 42 ]
"137
[v process_hid_setup_request@res_1035 res `uc  1 a 1 41 ]
"136
[v process_hid_setup_request@report_id_1034 report_id `uc  1 a 1 40 ]
"127
[v process_hid_setup_request@res res `c  1 a 1 39 ]
"126
[v process_hid_setup_request@report_id_1032 report_id `uc  1 a 1 38 ]
"125
[v process_hid_setup_request@report_type_1031 report_type `uc  1 a 1 37 ]
"109
[v process_hid_setup_request@report_id report_id `uc  1 a 1 36 ]
"108
[v process_hid_setup_request@report_type report_type `uc  1 a 1 35 ]
"76
[v process_hid_setup_request@desc desc `*.25DCv  1 a 2 56 ]
"77
[v process_hid_setup_request@len len `i  1 a 2 54 ]
"74
[v process_hid_setup_request@descriptor descriptor `uc  1 a 1 48 ]
"103
[v process_hid_setup_request@len_1020 len `i  1 a 2 52 ]
"104
[v process_hid_setup_request@callback callback `*.37(c  1 a 2 46 ]
"54
[v process_hid_setup_request@interface interface `uc  1 a 1 58 ]
"105
[v process_hid_setup_request@context context `*.1v  1 a 1 51 ]
"102
[v process_hid_setup_request@desc_1019 desc `*.6DCv  1 a 1 50 ]
[s S383 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"50
[u S387 . 1 `S383 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S390 setup_packet 8 `S387 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v process_hid_setup_request@setup setup `*.39DCS390  1 p 2 24 ]
"178
} 0
"1682 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 1 0 ]
{
[v usb_send_data_stage@buffer buffer `*.26uc  1 p 2 16 ]
[v usb_send_data_stage@len len `ui  1 p 2 18 ]
"1683
[v usb_send_data_stage@callback callback `*.37(c  1 p 2 20 ]
[v usb_send_data_stage@context context `*.1v  1 p 1 22 ]
"1690
} 0
"837
[v _start_control_return start_control_return `(v  1 s 1 start_control_return ]
{
"839
[v start_control_return@bytes_to_send bytes_to_send `uc  1 a 1 15 ]
"837
[v start_control_return@ptr ptr `*.26DCv  1 p 2 1 ]
[v start_control_return@len len `ui  1 p 2 3 ]
[v start_control_return@bytes_asked_for bytes_asked_for `ui  1 p 2 5 ]
"850
} 0
"280 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/usb_descriptors.c
[v _usb_application_get_hid_report_descriptor usb_application_get_hid_report_descriptor `(i  1 e 2 0 ]
{
[v usb_application_get_hid_report_descriptor@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"284
} 0
"270
[v _usb_application_get_hid_descriptor usb_application_get_hid_descriptor `(i  1 e 2 0 ]
{
"274
[v usb_application_get_hid_descriptor@p p `*.25DCv  1 a 2 3 ]
"270
[v usb_application_get_hid_descriptor@ptr ptr `*.4*.25DCv  1 p 1 0 ]
"277
} 0
"272 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _app_set_report_callback app_set_report_callback `(c  1 e 1 0 ]
{
[v app_set_report_callback@report_type report_type `uc  1 p 1 0 ]
"273
[v app_set_report_callback@report_id report_id `uc  1 p 1 1 ]
"279
} 0
"294
[v _app_set_protocol_callback app_set_protocol_callback `(c  1 e 1 0 ]
{
[v app_set_protocol_callback@report_id report_id `uc  1 p 1 0 ]
"296
} 0
"285
[v _app_set_idle_callback app_set_idle_callback `(c  1 e 1 0 ]
{
[v app_set_idle_callback@report_id report_id `uc  1 p 1 0 ]
"286
[v app_set_idle_callback@idle_rate idle_rate `uc  1 p 1 1 ]
"288
} 0
"254
[v _app_get_report_callback app_get_report_callback `(i  1 e 2 0 ]
{
[v app_get_report_callback@report_type report_type `uc  1 p 1 0 ]
"255
[v app_get_report_callback@report_id report_id `uc  1 p 1 1 ]
[v app_get_report_callback@report report `*.4*.6DCv  1 p 1 2 ]
"256
[v app_get_report_callback@callback callback `*.4*.37(c  1 p 1 3 ]
"257
[v app_get_report_callback@context context `*.4*.1v  1 p 1 4 ]
"270
} 0
"290
[v _app_get_protocol_callback app_get_protocol_callback `(c  1 e 1 0 ]
{
"292
} 0
"281
[v _app_get_idle_callback app_get_idle_callback `(uc  1 e 1 0 ]
{
[v app_get_idle_callback@report_id report_id `uc  1 p 1 0 ]
"283
} 0
"1263 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW/usb/src/usb.c
[v _handle_ep0_out handle_ep0_out `T(v  1 s 1 handle_ep0_out ]
{
"1320
[v handle_ep0_out@res res `c  1 a 1 6 ]
"1289
[v handle_ep0_out@bytes_to_copy bytes_to_copy `uc  1 a 1 8 ]
"1268
[v handle_ep0_out@pkt_len pkt_len `uc  1 a 1 7 ]
"1344
} 0
"704
[v _stall_ep0 stall_ep0 `(v  1 s 1 stall_ep0 ]
{
"714
} 0
"753
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 1 send_zero_length_packet_ep0 ]
{
"764
} 0
"1346
[v _handle_ep0_in handle_ep0_in `T(v  1 s 1 handle_ep0_in ]
{
"1355
[v handle_ep0_in@bytes_to_send bytes_to_send `uc  1 a 1 5 ]
"1387
} 0
"474
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 1 i1_reset_ep0_data_stage ]
{
"486
} 0
"766
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 1 usb_send_in_buffer_0 ]
{
"786
[v usb_send_in_buffer_0@pid pid `uc  1 a 1 0 ]
"766
[v usb_send_in_buffer_0@len len `ui  1 p 2 11 ]
"800
} 0
"1588
[v i1_usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
{
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1590
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 10 ]
"1591
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"247 C:\msys64\home\ohama\Toolbit\firmware\ToolbitFW\toolbit_apps\dmm/main.c
[v _get_report_callback get_report_callback `(c  1 s 1 get_report_callback ]
{
[v get_report_callback@transfer_ok transfer_ok `uc  1 p 1 0 ]
[v get_report_callback@context context `*.1v  1 p 1 1 ]
"252
} 0
"239
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 1 0 ]
{
"241
} 0
"235
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 1 0 ]
{
"237
} 0
"211
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 1 0 ]
{
"213
} 0
"215
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 1 0 ]
{
"217
} 0
