Version 4.0 HI-TECH Software Intermediate Code
"3313 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3313: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3237: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"3435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3435: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3689:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3688: typedef union {
[u S204 `S205 1 ]
[n S204 . . ]
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3700: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS204 ~T0 @X0 0 e@534 ]
"42 ../../lib/i2c-lib.h
[; ;../../lib/i2c-lib.h: 42: void i2c_wait(void);
[v _i2c_wait `(v ~T0 @X0 0 ef ]
"3678 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3678: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3324:     struct {
[s S192 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S192 . BF UA R_nW S P D_nA CKE SMP ]
"3323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3323: typedef union {
[u S191 `S192 1 ]
[n S191 . . ]
"3335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3335: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS191 ~T0 @X0 0 e@532 ]
"3199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3199: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 476: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 515: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 577: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 634: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 686: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 706: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 713: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 733: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 753: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 825: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 895: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 915: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 935: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1006: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1033: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1072: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1134: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1191: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1442: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1506: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1582: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1633: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1640: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1660: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1680: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1760: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1826: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1895: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1934: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 1996: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2053: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2125: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2182: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2254: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2280: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2313: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2379: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2434: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2486: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2521: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2550: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2586: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2645: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2652: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2672: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2692: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2699: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2719: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2739: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2795: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2815: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2849: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2869: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2889: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2896: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2916: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2936: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 2998: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3060: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3112: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3153: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3201: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3206: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3239: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3244: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3277: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3282: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3315: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3320: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3437: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3442: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3446: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3680: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3685: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3802: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3807: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3924: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 3977: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4030: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4083: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4131: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4179: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4227: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4303: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4350: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4386: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4456: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4461: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4532: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4568: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4638: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4643: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4714: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4772: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4830: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4889: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 4960: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5006: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"5057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5057: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"5117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5117: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5173: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"5227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5227: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"5283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5283: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"5334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5334: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"5341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5341: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5373: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5435: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5491: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5542: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5586: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5630: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5674: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5718: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5762: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5806: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5850: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5894: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5926: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5946: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5966: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 5986: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 6006: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 6026: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 6046: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 6066: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 6086: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1459.h: 6106: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"49 ../../lib/i2c-lib.c
[; ;../../lib/i2c-lib.c: 49: void i2c_enable(void)
[v _i2c_enable `(v ~T0 @X0 1 ef ]
"50
[; ;../../lib/i2c-lib.c: 50: {
{
[e :U _i2c_enable ]
[f ]
"52
[; ;../../lib/i2c-lib.c: 52:     SSP1STAT = 0b00000000;
[e = _SSP1STAT -> -> 0 `i `uc ]
"53
[; ;../../lib/i2c-lib.c: 53:     SSP1ADD = 26;
[e = _SSP1ADD -> -> 26 `i `uc ]
"54
[; ;../../lib/i2c-lib.c: 54:     SSP1CON1 = 0b00101000;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"60
[; ;../../lib/i2c-lib.c: 60: }
[e :UE 329 ]
}
"63
[; ;../../lib/i2c-lib.c: 63: void i2c_disable(void){
[v _i2c_disable `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_disable ]
[f ]
"64
[; ;../../lib/i2c-lib.c: 64:     SSP1CON1 = 0b00001000;
[e = _SSP1CON1 -> -> 8 `i `uc ]
"65
[; ;../../lib/i2c-lib.c: 65: }
[e :UE 330 ]
}
"68
[; ;../../lib/i2c-lib.c: 68: void i2c_start(void){
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"69
[; ;../../lib/i2c-lib.c: 69:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"70
[; ;../../lib/i2c-lib.c: 70:     i2c_wait();
[e ( _i2c_wait ..  ]
"71
[; ;../../lib/i2c-lib.c: 71: }
[e :UE 331 ]
}
"74
[; ;../../lib/i2c-lib.c: 74: void i2c_repeat_start(void){
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_repeat_start ]
[f ]
"75
[; ;../../lib/i2c-lib.c: 75:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"76
[; ;../../lib/i2c-lib.c: 76:     i2c_wait();
[e ( _i2c_wait ..  ]
"77
[; ;../../lib/i2c-lib.c: 77: }
[e :UE 332 ]
}
"80
[; ;../../lib/i2c-lib.c: 80: void i2c_stop(void){
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"81
[; ;../../lib/i2c-lib.c: 81:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"82
[; ;../../lib/i2c-lib.c: 82:     i2c_wait();
[e ( _i2c_wait ..  ]
"83
[; ;../../lib/i2c-lib.c: 83: }
[e :UE 333 ]
}
"86
[; ;../../lib/i2c-lib.c: 86: void i2c_wait(void){
[v _i2c_wait `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_wait ]
[f ]
"87
[; ;../../lib/i2c-lib.c: 87:     while ( ( SSP1CON2 & 0x1F ) || ( SSP1STATbits.R_nW ) );
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ || != & -> _SSP1CON2 `i -> 31 `i -> 0 `i != -> . . _SSP1STATbits 0 2 `i -> 0 `i 336  ]
[e :U 337 ]
"89
[; ;../../lib/i2c-lib.c: 89: }
[e :UE 334 ]
}
"92
[; ;../../lib/i2c-lib.c: 92: void i2c_send_byte(const unsigned char data){
[v _i2c_send_byte `(v ~T0 @X0 1 ef1`Cuc ]
{
[e :U _i2c_send_byte ]
[v _data `Cuc ~T0 @X0 1 r1 ]
[f ]
"93
[; ;../../lib/i2c-lib.c: 93:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"94
[; ;../../lib/i2c-lib.c: 94:     i2c_wait();
[e ( _i2c_wait ..  ]
"95
[; ;../../lib/i2c-lib.c: 95: }
[e :UE 338 ]
}
"100
[; ;../../lib/i2c-lib.c: 100: unsigned char i2c_read_byte(const char ack){
[v _i2c_read_byte `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _i2c_read_byte ]
[v _ack `Cuc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;../../lib/i2c-lib.c: 101:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"102
[; ;../../lib/i2c-lib.c: 102:     i2c_wait();
[e ( _i2c_wait ..  ]
"103
[; ;../../lib/i2c-lib.c: 103:     unsigned char data = SSP1BUF;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _SSP1BUF ]
"104
[; ;../../lib/i2c-lib.c: 104:     i2c_wait();
[e ( _i2c_wait ..  ]
"106
[; ;../../lib/i2c-lib.c: 106:     if(ack) SSP1CON2bits.ACKDT = 0;
[e $ ! != -> _ack `i -> 0 `i 340  ]
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
[e $U 341  ]
"107
[; ;../../lib/i2c-lib.c: 107:     else SSP1CON2bits.ACKDT = 1;
[e :U 340 ]
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
[e :U 341 ]
"109
[; ;../../lib/i2c-lib.c: 109:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"111
[; ;../../lib/i2c-lib.c: 111:     i2c_wait();
[e ( _i2c_wait ..  ]
"112
[; ;../../lib/i2c-lib.c: 112:     return data;
[e ) _data ]
[e $UE 339  ]
"113
[; ;../../lib/i2c-lib.c: 113: }
[e :UE 339 ]
}
